<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
	<head>
		<title> Página de exemplo estrutura básica</title>
		<meta charset="utf-8">
		<meta name="author" content="Eduardo">
		<meta name="description" content="Lista de documentos">
		<meta name="keywords" content="html5, tecnologia">

        <style>
            h1{
                font-family: Arial,Arial, Helvetica, sans-serif;
                font-size: 36px;
                font-style: italic;
                font-variant: small-caps;
                color: green;
            }

            h2{
                color: lightgreen;
            }

            body{
                background-color: lightcyan;
            }

            p{
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 40px;
                color: green;
            }
            .vermelho{
                color: red;
                background-color: yellow;
            }

        </style>

	</head>
	<body>
		<h1>Parágrafos</h1>
        <h2>Minion Ipsum</h2>
        <p class="vermelho">Minions ipsum pepete tatata bala tu butt tulaliloo aaaaaah potatoooo pepete hahaha. Tatata bala tu hahaha bee do bee do bee do jeje. Poopayee po kass me want bananaaa! Hana dul sae belloo! Bappleees tulaliloo tank yuuu! Wiiiii pepete poopayee. La bodaaa bananaaaa tatata bala tu bananaaaa pepete la bodaaa daa aaaaaah bappleees. Pepete hana dul sae bappleees poopayee. Bananaaaa baboiii me want bananaaa! Gelatooo. Aaaaaah gelatooo tulaliloo potatoooo.</p>
        <p>Tulaliloo para tú poulet tikka masala poulet tikka masala ti aamoo! Tulaliloo aaaaaah. Potatoooo potatoooo belloo! Tulaliloo jeje jiji bananaaaa tulaliloo me want bananaaa! Hahaha para tú. Aaaaaah potatoooo tulaliloo hahaha la bodaaa po kass daa. Uuuhhh tank yuuu! Tatata bala tu gelatooo tulaliloo ti aamoo! La bodaaa. La bodaaa me want bananaaa! Butt wiiiii.</p>
        <p class="vermelho">Bee do bee do bee do tulaliloo chasy bananaaaa po kass hana dul sae. Tank yuuu! aaaaaah bananaaaa potatoooo. Uuuhhh tulaliloo uuuhhh poopayee potatoooo hahaha. Jiji butt hana dul sae butt potatoooo la bodaaa. Poopayee jeje wiiiii baboiii ti aamoo! Tank yuuu! Tulaliloo ti aamoo! Gelatooo.</p>

	</body>
</html>