<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
	<head>
		<title>Exercício 2</title>
		<meta charset="utf-8">
		<meta name="author" content="Eduardo">
		<meta name="description" content="Lista de documentos">
		<meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 90%;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                background-color: orange;
                text-align: center;
                color: darkred;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 36px;
            }
            h2{
                background-color: lightgoldenrodyellow;
                color: red;
                font-size: 28px;
                border-bottom: solid 3px red;
                padding: 10px;
            }

        </style>
	</head>
	<body>
		<h1>Eduardo Ballico</h1>
        <p>19 anos, namorando e apaixonado</p>

        <h2>Objetivo</h2>
        <p>Front-End dev, estagiário e dus guri</p>
        
        <h2>Experiência profissional</h2>
        <p><strong><a href=https://mysmartclinic.com.br" target="_blank">MySmartClinic</a> - 1 ano</strong></p>
        <p>Desenvolvimento de funcionalidades web com PHP, CSS e JavaScript</p>
        
        <h2>Formação</h2>
        <ul>
            <li><p>Ensino médio no <strong>CETEC</strong></p></li>
            <p>2018 - 2020</p>
            <li><p><strong>Graduação em Engenharia de Software</strong></p></li>
            <p>2021/1 - 2025/01</p>
        </ul>


    </body>
</html>